<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Officer Clearance Dashboard - Student Clearance System</title>
    <link rel="stylesheet" href="officer-style.css">
</head>
<body>
    <div class="dashboard">
        <!-- Sidebar Navigation -->
        <aside class="sidebar">
            <div class="logo">
                <h2>Staff/Approver Portal</h2>
                <p>Clearance Management</p>
            </div>
            
            <nav class="nav">
                <div class="nav-item active" onclick="showPage('dashboard-page')">
                    <span class="icon">üìä</span>
                    <span>Dashboard</span>
                </div>
                
                <div class="nav-item" onclick="showPage('queue-page')">
                    <span class="icon">üìã</span>
                    <span>Clearance Queue</span>
                </div>
                
                <div class="nav-item" onclick="showPage('follow-ups-page')">
                    <span class="icon">üîî</span>
                    <span>Follow-ups</span>
                </div>
                
                <div class="nav-item" onclick="showPage('audit-logs-page')">
                    <span class="icon">üìù</span>
                    <span>Audit Logs</span>
                </div>
                
                <div class="nav-item" onclick="showPage('profile-page')">
                    <span class="icon">‚öôÔ∏è</span>
                    <span>Settings</span>
                </div>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <div class="content">
                <!-- Dashboard Page -->
                <div class="page-view active" id="dashboard-page">
                    <h1>Dashboard</h1>
                    <p class="page-subtitle">Overview of your clearance queue and recent activity</p>
                    
                    <!-- Quick Stats -->
                    <div class="stats-grid">
                        <div class="stat-card">
                            <h3>üìã Pending</h3>
                            <p class="stat-number">12</p>
                            <span>Awaiting your action</span>
                        </div>
                        <div class="stat-card">
                            <h3>‚úÖ Approved Today</h3>
                            <p class="stat-number">18</p>
                            <span>Successfully processed</span>
                        </div>
                        <div class="stat-card">
                            <h3>‚ùå Rejected</h3>
                            <p class="stat-number">3</p>
                            <span>This week</span>
                        </div>
                        <div class="stat-card">
                            <h3>üîî Follow-ups</h3>
                            <p class="stat-number">7</p>
                            <span>Pending attention</span>
                        </div>
                    </div>

                    <!-- Quick Actions -->
                    <div class="section">
                        <h2>Quick Actions</h2>
                        <div class="action-buttons">
                            <button class="btn-primary" onclick="showPage('queue-page')">View Clearance Queue</button>
                            <button class="btn-secondary" onclick="showPage('follow-ups-page')">Check Follow-ups</button>
                            <button class="btn-secondary" onclick="showPage('audit-logs-page')">View Activity Logs</button>
                        </div>
                    </div>

                    <!-- Recent Activity Log -->
                    <div class="section">
                        <h2>Recent Activity</h2>
                        <div class="activity-log">
                            <div class="log-item">
                                <span class="status approved">‚úì</span>
                                <div>
                                    <p><strong>Carol Egonio</strong> - Clearance Approved</p>
                                    <small>5 minutes ago</small>
                                </div>
                            </div>
                            <div class="log-item">
                                <span class="status pending">‚è≥</span>
                                <div>
                                    <p><strong>Maria Santos</strong> - Comment Added</p>
                                    <small>12 minutes ago</small>
                                </div>
                            </div>
                            <div class="log-item">
                                <span class="status rejected">‚úï</span>
                                <div>
                                    <p><strong>John Doe</strong> - Clearance Rejected</p>
                                    <small>25 minutes ago</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Clearance Queue Page -->
                <div class="page-view" id="queue-page">
                    <h1>Clearance Queue</h1>
                    <p class="page-subtitle">Review and process student clearance requests</p>

                    <div class="section">
                        <!-- Filters -->
                        <div class="filters-bar">
                            <div class="filter-group">
                                <label>Search</label>
                                <input type="text" id="queueSearch" placeholder="Student ID or Name..." onkeyup="filterQueue()">
                            </div>
                            <div class="filter-group">
                                <label>Program</label>
                                <select id="programFilter" onchange="filterQueue()">
                                    <option value="">All</option>
                                    <option value="BSIT">BSIT</option>
                                    <option value="BSCS">BSCS</option>
                                    <option value="BSCE">BSCE</option>
                                </select>
                            </div>
                            <div class="filter-group">
                                <label>Year</label>
                                <select id="yearFilter" onchange="filterQueue()">
                                    <option value="">All</option>
                                    <option value="1">1st Year</option>
                                    <option value="2">2nd Year</option>
                                    <option value="3">3rd Year</option>
                                    <option value="4">4th Year</option>
                                </select>
                            </div>
                            <button class="btn-secondary" onclick="resetFilters()">Reset</button>
                        </div>

                        <!-- Queue Table -->
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Student ID</th>
                                    <th>Name</th>
                                    <th>Program</th>
                                    <th>Year</th>
                                    <th>College</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="queueTableBody">
                                <tr>
                                    <td>2021-67890</td>
                                    <td>Maria Santos</td>
                                    <td>BSCS</td>
                                    <td>2nd Year</td>
                                    <td>CAS</td>
                                    <td><span class="badge pending">Pending</span></td>
                                    <td>
                                        <button class="btn-sm btn-success" onclick="approveStudent('2021-67890')">Approve</button>
                                        <button class="btn-sm btn-warning" onclick="addComment('2021-67890')">Comment</button>
                                        <button class="btn-sm btn-danger" onclick="rejectStudent('2021-67890')">Reject</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2021-12345</td>
                                    <td>John Doe</td>
                                    <td>BSIT</td>
                                    <td>3rd Year</td>
                                    <td>CAS</td>
                                    <td><span class="badge pending">Pending</span></td>
                                    <td>
                                        <button class="btn-sm btn-success" onclick="approveStudent('2021-12345')">Approve</button>
                                        <button class="btn-sm btn-warning" onclick="addComment('2021-12345')">Comment</button>
                                        <button class="btn-sm btn-danger" onclick="rejectStudent('2021-12345')">Reject</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2021-54321</td>
                                    <td>Carol Egonio</td>
                                    <td>BSIT</td>
                                    <td>3rd Year</td>
                                    <td>CAS</td>
                                    <td><span class="badge pending">Pending</span></td>
                                    <td>
                                        <button class="btn-sm btn-success" onclick="approveStudent('2021-54321')">Approve</button>
                                        <button class="btn-sm btn-warning" onclick="addComment('2021-54321')">Comment</button>
                                        <button class="btn-sm btn-danger" onclick="rejectStudent('2021-54321')">Reject</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Follow-ups Page -->
                <div class="page-view" id="follow-ups-page">
                    <h1>Follow-up Requests</h1>
                    <p class="page-subtitle">Students requiring follow-up actions</p>

                    <div class="section">
                        <!-- Filter -->
                        <div class="filters-bar">
                            <div class="filter-group">
                                <label>Search</label>
                                <input type="text" id="followupSearch" placeholder="Student ID or Name..." onkeyup="filterFollowups()">
                            </div>
                            <div class="filter-group">
                                <label>Status</label>
                                <select id="followupStatus" onchange="filterFollowups()">
                                    <option value="">All</option>
                                    <option value="pending">Pending</option>
                                    <option value="contacted">Contacted</option>
                                    <option value="resolved">Resolved</option>
                                </select>
                            </div>
                        </div>

                        <!-- Follow-up List -->
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Student ID</th>
                                    <th>Name</th>
                                    <th>Reason</th>
                                    <th>Date Requested</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="followupTableBody">
                                <tr>
                                    <td>2021-12345</td>
                                    <td>John Doe</td>
                                    <td>Outstanding balance: ‚Ç±200</td>
                                    <td>Dec 10, 2025</td>
                                    <td><span class="badge pending">Pending</span></td>
                                    <td>
                                        <button class="btn-sm btn-success" onclick="resolveFollowup('2021-12345')">Resolved</button>
                                        <button class="btn-sm btn-warning" onclick="addComment('2021-12345')">Comment</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Audit Logs Page -->
                <div class="page-view" id="audit-logs-page">
                    <h1>Audit Logs</h1>
                    <p class="page-subtitle">Record of all actions and system events</p>

                    <div class="section">
                        <!-- Filter -->
                        <div class="filters-bar">
                            <div class="filter-group">
                                <label>Search</label>
                                <input type="text" id="auditSearch" placeholder="Search logs..." onkeyup="filterAuditLogs()">
                            </div>
                            <div class="filter-group">
                                <label>Action Type</label>
                                <select id="actionType" onchange="filterAuditLogs()">
                                    <option value="">All Actions</option>
                                    <option value="approve">Approvals</option>
                                    <option value="reject">Rejections</option>
                                    <option value="comment">Comments</option>
                                    <option value="follow-up">Follow-ups</option>
                                </select>
                            </div>
                            <div class="filter-group">
                                <label>Date</label>
                                <select id="dateRange" onchange="filterAuditLogs()">
                                    <option value="">All Time</option>
                                    <option value="today">Today</option>
                                    <option value="week">This Week</option>
                                    <option value="month">This Month</option>
                                </select>
                            </div>
                        </div>

                        <!-- Audit Log Table -->
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Date & Time</th>
                                    <th>Officer</th>
                                    <th>Action</th>
                                    <th>Student ID</th>
                                    <th>Student Name</th>
                                    <th>Comment</th>
                                </tr>
                            </thead>
                            <tbody id="auditTableBody">
                                <tr>
                                    <td>Dec 11, 2025 - 2:35 PM</td>
                                    <td>Officer 1</td>
                                    <td><span class="badge approved">Approved</span></td>
                                    <td>2021-67890</td>
                                    <td>Maria Santos</td>
                                    <td>All fees paid in full</td>
                                </tr>
                                <tr>
                                    <td>Dec 11, 2025 - 2:20 PM</td>
                                    <td>Officer 1</td>
                                    <td><span class="badge pending">Follow-up</span></td>
                                    <td>2021-12345</td>
                                    <td>John Doe</td>
                                    <td>Payment incomplete - ‚Ç±200 remaining</td>
                                </tr>
                                <tr>
                                    <td>Dec 11, 2025 - 1:45 PM</td>
                                    <td>Officer 1</td>
                                    <td><span class="badge rejected">Rejected</span></td>
                                    <td>2021-99999</td>
                                    <td>Peter Cruz</td>
                                    <td>Outstanding balance of ‚Ç±1,500</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Profile Settings Page -->
                <div class="section">
                        <div class="section-header">
                            <h2>Profile Settings</h2>
                        </div>
                        <form id="profileForm">
                            <div class="form-group">
                                <label>Profile Picture</label>
                                <div style="display:flex;gap:12px;align-items:center;">
                                    <img id="profilePreview" src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='80' height='80'><rect width='100%' height='100%' fill='%23e9ecef'/><text x='50%' y='50%' dominant-baseline='middle' text-anchor='middle' fill='%23777' font-size='12'>No Image</text></svg>" alt="Profile" style="width:80px;height:80px;border-radius:8px;object-fit:cover;border:1px solid #ddd;">
                                    <input type="file" id="profilePicture" accept="image/*">
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Digital Signature</label>
                                <div style="display:flex;gap:12px;align-items:center;">
                                    <img id="signaturePreview" src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='180' height='80'><rect width='100%' height='100%' fill='%23f8f9fa'/><text x='50%' y='50%' dominant-baseline='middle' text-anchor='middle' fill='%23999' font-size='12'>No Signature</text></svg>" alt="Signature" style="width:180px;height:80px;border-radius:6px;object-fit:contain;border:1px solid #ddd;background:#fff;padding:6px;">
                                    <input type="file" id="profileSignature" accept="image/*">
                                </div>
                                <small style="color:#666;display:block;margin-top:6px;">Upload a scanned signature (PNG/SVG preferred) to be used on clearance documents.</small>
                            </div>
                            <div class="form-group">
                                <label>Full Name</label>
                                <input type="text" id="profileName" value="Approver User" required>
                            </div>
                            <div class="form-group">
                                <label>Email</label>
                                <input type="email" id="profileEmail" value="approver@lnu.edu.ph" required>
                            </div>
                            <div class="form-group">
                                <label>Contact Number</label>
                                <input type="tel" id="profileContact" value="+63 912 345 6789">
                            </div>
                            <div class="form-group">
                                <label>Office</label>
                                <input type="text" id="profileOffice" value="Admin Office">
                            </div>
                            <button type="submit" class="btn-primary">Update Profile</button>
                        </form>
                    </div>

                    <div class="section">
                        <h2>Notification Preferences</h2>
                        <form>
                            <label class="checkbox">
                                <input type="checkbox" checked> Email notifications for new queue items
                            </label>
                            <label class="checkbox">
                                <input type="checkbox" checked> Browser notifications
                            </label>
                            <label class="checkbox">
                                <input type="checkbox"> Daily summary report
                            </label>
                            <label class="checkbox">
                                <input type="checkbox" checked> Follow-up reminders
                            </label>
                            <button type="submit" class="btn-primary">Save Preferences</button>
                        </form>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Comment Modal -->
    <div class="modal" id="commentModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Add Comment</h2>
                <button class="close-btn" onclick="closeModal('commentModal')">&times;</button>
            </div>
            <div class="form-group">
                <label>Student ID</label>
                <input type="text" id="modalStudentId" readonly>
            </div>
            <div class="form-group">
                <label>Your Comment *</label>
                <textarea id="commentText" placeholder="Enter your comment or notes..." required></textarea>
            </div>
            <div class="action-buttons">
                <button class="btn-primary" onclick="submitComment()">Post Comment</button>
                <button class="btn-secondary" onclick="closeModal('commentModal')">Cancel</button>
            </div>
        </div>
    </div>

    <script>
        // Page Navigation
        function showPage(pageId) {
            // Hide all pages
            document.querySelectorAll('.page-view').forEach(page => {
                page.classList.remove('active');
            });
            
            // Remove active from nav items
            document.querySelectorAll('.nav-item').forEach(item => {
                item.classList.remove('active');
            });
            
            // Show selected page
            document.getElementById(pageId).classList.add('active');
        }

        // Filter Queue
        function filterQueue() {
            const search = document.getElementById('queueSearch').value.toLowerCase();
            const program = document.getElementById('programFilter').value;
            const year = document.getElementById('yearFilter').value;
            
            // Filter logic here
            console.log('Filtering with:', { search, program, year });
        }

        // Reset Filters
        function resetFilters() {
            document.getElementById('queueSearch').value = '';
            document.getElementById('programFilter').value = '';
            document.getElementById('yearFilter').value = '';
            filterQueue();
        }

        // Approve Student
        function approveStudent(studentId) {
            if (confirm('Approve clearance for ' + studentId + '?')) {
                console.log('Approved:', studentId);
                logAction(studentId, 'Approved', 'Clearance approved');
                alert('Clearance approved successfully!');
            }
        }

        // Reject Student
        function rejectStudent(studentId) {
            openCommentModal(studentId, 'reject');
        }

        // Add Comment
        function addComment(studentId) {
            openCommentModal(studentId, 'comment');
        }

        // Open Comment Modal
        function openCommentModal(studentId, action) {
            document.getElementById('modalStudentId').value = studentId;
            document.getElementById('commentModal').classList.add('active');
        }

        // Close Modal
        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('active');
        }

        // Submit Comment
        function submitComment() {
            const studentId = document.getElementById('modalStudentId').value;
            const comment = document.getElementById('commentText').value;
            
            if (!comment.trim()) {
                alert('Please enter a comment');
                return;
            }
            
            logAction(studentId, 'Comment', comment);
            closeModal('commentModal');
            document.getElementById('commentText').value = '';
            alert('Comment added successfully!');
        }

        // Filter Follow-ups
        function filterFollowups() {
            const search = document.getElementById('followupSearch').value.toLowerCase();
            const status = document.getElementById('followupStatus').value;
            
            console.log('Filtering follow-ups with:', { search, status });
        }

        // Resolve Follow-up
        function resolveFollowup(studentId) {
            if (confirm('Mark follow-up as resolved for ' + studentId + '?')) {
                logAction(studentId, 'Follow-up Resolved', 'Marked as resolved');
                alert('Follow-up resolved!');
            }
        }

        // Filter Audit Logs
        function filterAuditLogs() {
            const search = document.getElementById('auditSearch').value.toLowerCase();
            const actionType = document.getElementById('actionType').value;
            const dateRange = document.getElementById('dateRange').value;
            
            console.log('Filtering audit logs with:', { search, actionType, dateRange });
        }

        // Log Action - Records to audit log
        function logAction(studentId, action, comment) {
            const timestamp = new Date().toLocaleString();
            console.log(`[${timestamp}] Action: ${action} | Student: ${studentId} | Comment: ${comment}`);
            
            // In a real app, this would send data to server
        }
    </script>
</body>
</html>
